<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.bg{
			background-color: black;
			
		}


	</style>
</head>
<body>
	<div class="container ">
		<h1 class="task">Battle Sea!!!</h1>
		<h1>Destroy all ships of enemy</h1>
		<button class="btn btn-danger knopka">Show</button>
		<div class="row">
			<div class="col-1 px-5 py-3  bg-warning text-center border"></div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>1</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>2</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>3</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>4</h4>
			</div>
			<div class="col-1 px-5  py-3 bg-warning text-center border">
				<h4>5</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>6</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>7</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>8</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>9</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>10</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
			 <h4>A</h4>
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
			
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1  px-5 py-4 bg-warning text-center border">
				<h4>B</h4>
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">

			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
			
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>C</h4>
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>	
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>D</h4>
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>E</h4>
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>F</h4>
			</div>
			<div class="col-1 bang px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>G</h4>
			</div>
			<div class="col-1 bang  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>	
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>H</h4>
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>I</h4>
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 bang px-5 py-4  bg border ">
				
			</div>	
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>j</h4>
			</div>
			<div class="col-1 bang  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo  px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>	
		</div>
	</div>
<script type="text/javascript">
  let mimo = document.querySelectorAll('.mimo')
  let bang = document.querySelectorAll('.bang')
  let knopka = document.querySelector('.knopka')

  for(let inde = 0; inde<22; inde = inde + 1){
  bang[inde].onclick = function (){
  		bang[inde].style.backgroundImage ='url(bang.png)'
  		bang[inde].style.backgroundSize ='100% 100%'
  		let change = function(){
  			bang[inde].style.backgroundColor ='red'
  			bang[inde].style.backgroundImage ='none'
  		}
  		setTimeout(change,800)
  	}
}
  for(let ind = 0; ind<78; ind = ind + 1){
  mimo[ind].onclick = function (){
  		mimo[ind].style.backgroundImage ='url(mem.jpg)'
  		mimo[ind].style.backgroundSize ='100% 100%'
  		let changes = function(){
  			mimo[ind].style.backgroundColor ='grey'
  			mimo[ind].style.backgroundImage ='none'
  		}
  		setTimeout(changes,800)
  	}
}
	document.querySelector('.knopka').onclick = function(){
		for(let index = 0; index<22; index = index + 1){//цикл
			bang[index].style.backgroundImage = 'url(bang.png)'
			bang[index].style.backgroundSize ='100% 100%'
		}
		for(let index = 0; index<78; index = index + 1){//цикл
			mimo[index].style.backgroundImage ='url(mem.jpg)'
			mimo[index].style.backgroundSize ='100% 100%'	
		}
		
}

</script>
</body>
</html>